{
  "name": "material-todo-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jss": "^9.3.3",
    "jss-preset-default": "^4.0.1",
    "material-ui": "^1.0.0-beta.21",
    "proptypes": "^1.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-jss": "^8.1.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "recompose": "^0.26.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
